@use "../../assets/colors.scss" as *;

$transition-bezier: 1, 0, 0, 1;
$transition-len: 0.35s;

.container {
    height: 100vh;
    width: 100%;

    &.video-preview {
        background-color: #f1eff1;
    }

    &.carousel-wrapper {
        background-color: bisque;
    }
}

#video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    // display: none;
}

@media (min-device-width: 320px) and (max-device-width: 900px) {
    #video {
        top: -160px;
        left: -770px;
        margin: 0 auto;
        display: block;
        min-width: unset;
        max-width: unset;
    }
}

.logo-focus {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
    flex-direction: column;

    img {
        width: 200px;
        height: auto;
    }

    p {
        font-size: 1.8em;
        letter-spacing: 1px;
        font-weight: 600;
        color: #163741;
    }

    // .action-btn-square:after {
    //     content: "";
    //     position: absolute;
    //     top: 0px;
    //     left: 0px;
    //     width: 0px;
    //     height: 100%;
    //     background: #0092bd;
    //     transition: all 0.3s;
    //     z-index: -1;
    // }
}

.action-buttons {
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
    width: 30%;
    font-size: 1.4em;
}

.action-btn-square:hover {
    color: #fff;
    background-color: #0092bd;
}

.action-btn-square {
    padding: 10px 20px;
    border: 2px solid #0092bd;
    border-radius: 5px;
    position: relative;
    transition: all $transition-len cubic-bezier($transition-bezier);
}

.action-btn-square::before,
.action-btn-square::after {
    background: #0092bd;
    content: "";
    position: absolute;
    z-index: -1;
    transition: all $transition-len cubic-bezier($transition-bezier);
}

.action-btn-square:hover:before {
    width: 100%;
}

.action-btn-square::after {
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
}

.action-btn-square:hover::after {
    width: 100%;
}

.hz-scroll-container {
    position: relative;
    top: 100px;
    height: 100%;
    vertical-align: middle;
}

.item {
    height: 80%;
    width: 80%;
    border: 1px solid;
    margin: 20px;
    float: left;
}

.carousel {
    background: #eee;
    position: relative;
    height: 100%;
}

.carousel-cell {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    counter-increment: gallery-cell;
    margin-right: -80px;
}

.carousel-cell:nth-child(1) {
    background: $ny-reddish;
}
.carousel-cell:nth-child(2) {
    background: $ny-pinkish;
}
.carousel-cell:nth-child(3) {
    background: $ny-dark-blue;
}
.carousel-cell:nth-child(4) {
    background: $ny-light-blue;
}
.carousel-cell:nth-child(5) {
    background: $ny-greenish;
}
.carousel-cell:nth-child(6) {
    background: $ny-light-blue;
}
.carousel-cell:nth-child(7) {
    background: $ny-dark-blue;
}
.carousel-cell:nth-child(8) {
    background: $ny-pinkish;
}

.hero-carousel__cell {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    vertical-align: middle;

    .hero-carousel__cell__content {
        margin: 0 auto;
    }

    p {
        text-align: center;
        font-size: 7em;
        letter-spacing: -9px;
        color: transparent;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: white;
    }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 900px) {
    .hero-carousel__cell {
        width: 80%;
        padding: 0 5px;
        p {
            font-size: 2.1em;
            letter-spacing: -1px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: white;
        }
    }
}
